<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem 3D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .hoveredMedia {
            opacity: 75%;
        }

        .hoveredMedia:hover {
            opacity: 100%;
        }

        .instagram {
            background: -webkit-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -webkit-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
            background: -moz-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -moz-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
            background: -ms-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -ms-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
            background: -o-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -o-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
            background: radial-gradient(circle farthest-corner at 32% 106%, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), linear-gradient(135deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
        }



        li {
            all: unset
        }
    </style>
</head>

<body style="background-color: #f3f3ea;">
    <nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: #003366;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Portfólio Andrey</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link me-1" href="../index.html">Sobre Mim</a>
                    <a class="nav-link me-1" href="efenerg.html">Eficiência Energética</a>
                    <a class="nav-link me-1" href="progelec.html">Programação e Eletrônica</a>
                    <a class="nav-link me-1" href="officeskls.html">Office Skills</a>
                    <a class="nav-link me-1 active" aria-current="page" href="modeling.html">Modelagem 3D</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container min-vh-100">
            <div class="position-absolute top-50 start-50 translate-middle text-center">
                <h1 class="display-1">EM CONSTRUÇÃO</h1>
            </div>
        </div>
    </div>

    <div class="position-fixed bottom-0 end-0 me-4 mb-4" style="z-index: 5;">

        <div class="collapse mb-2 text-center" id="radialMedia">
            <a href="mailto:andreyguimaraes98@gmail.com" rel="noopener noreferrer" target="_blank"
                class="btn btn-dark shadow border-0 hoveredMedia" style="background-color: #db4437;">
                <i class="bi-envelope fs-4"></i>
            </a>
        </div>
        <div class="collapse mb-2 text-center " id="radialMedia">
            <a href="https://wa.me/5541991722206" rel="noopener noreferrer" target="_blank"
                class="btn btn-dark shadow border-0 hoveredMedia " style="background-color: #4ec95c;">
                <i class="bi-whatsapp fs-4" style="justify-self: center;"></i>
            </a>
        </div>
        <div class="collapse mb-2 text-center" id="radialMedia">
            <a href="https://www.linkedin.com/in/andreygui/" rel="noopener noreferrer" target="_blank"
                class="btn btn-dark shadow border-0 hoveredMedia " style="background-color: #0077b5;">
                <i class=" bi-linkedin fs-4"></i>
            </a>
        </div>
        <div class="collapse mb-2 text-center" id="radialMedia">
            <a href="https://www.instagram.com/andrey_gui98/" rel="noopener noreferrer" target="_blank"
                class="btn btn-dark shadow border-0 hoveredMedia instagram">
                <i class=" bi-instagram fs-4"></i>
            </a>
        </div>


        <a style="background-color: #003366;" class="btn text-center btn-dark shadow border-0 hoveredMedia"
            data-bs-toggle="collapse" href="#radialMedia" role="button" aria-expanded="false"
            aria-controls="radialMedia">
            <i class="bi-plus-lg display-6"></i>
        </a>
    </div>

    <div class="container-fluid" style="background-color: gray;">
        <div class="row align-items-center">
            <div class="col-xs-0 col-md-8"></div>
            <div class="col-xs-12 col-md-4">
                <p></p>
                <span style="color: white;">Criado por Andrey Alexandre Guimarães, 2023.</span>
                <p></p>
            </div>
            <div class="col-xs-0"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>